# Spring-Security-DataBase

./: build.gradle  settings.gradle
src/main/java/com/config/: AppConfig.java  AppInit.java
src/main/java/com/controller/: UserController.java
src/main/java/com/model/: Role.java  User.java
src/main/java/com/repository/: UserRepository.java
src/main/java/com/securtity/: SecurityConfig.java  SecurityInit.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: 403.html  admin.html  homepage.html  loginPage.html
