plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
     implementation group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
     implementation group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
     implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
     implementation group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.22.Final'
     implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
     implementation group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'

     implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
     implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
     implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
     implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.12.RELEASE'

     implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.12.RELEASE'


     implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'
     implementation group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
     implementation group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'
     implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.3.RELEASE'
     implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.4.RELEASE'
     implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'

     implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
     implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
}

test {
    useJUnitPlatform()
}